<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123175"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_title"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/splash_title"
            style="@style/SplashTitle"
            />
    </io.supercharge.shimmerlayout.ShimmerLayout>


    <ImageView
        android:id="@+id/splash_image"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/us_map"
        />

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/splash_text"
            style="@style/SplashText"
            />
    </io.supercharge.shimmerlayout.ShimmerLayout>


</LinearLayout>